<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할인가격계산하기</title>
    <style>
        #contents{
            width: 450px;
            margin: 0 auto;
        }
        #contents>img{
            float: left;
            margin-right: 25px;
        }
        ul{
            list-style: none;
            padding-top: 40px;
        }
        li{
            margin-bottom: 10px;
        }
        li>label{
            width: 80px;
            float: left;
            text-align: right;
        }
        input{
            width: 110px;
            padding: 5px 10px;
            margin: 0 5px 0 10px;
        }
        li:nth-child(3){
            margin-top: 20px;
            text-align: center;
        }
        button{
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 1em;
        }
        #showResult{
            margin-top: 20px;
            font-size: 1.5em;
        }

       
    </style>
</head>
<body>
    <div id="contents">
        <img src="/images/sale.png">
    <ul>
        <li>
            <label for="oPrice">원래가격</label>
            <input type="text" id="oPrice">원
        </li>
        <li>
            <label for="rate">할인율</label>
            <input type="text" id="rate">%
        </li>
        <li>
            <button onclick="showPrice()">할인가격 계산하기</button>
        </li>
        <div id="showResult"></div>
    </ul>
</div>
    <script>
        function showPrice(){
            let originPrice=document.querySelector("#oPrice").value
            let rate=document.querySelector("#rate").value
            let savedPrice=originPrice*(rate/100)
            let resultPrice=originPrice-savedPrice

            document.querySelector("#showResult").innerHTML=
            `원래상품 가격은${originPrice}이고,할인율은${rate}%입니다.
            ${savedPrice}원 절약한 ${resultPrice}원에 살 수 있습니다.`

        }
    </script>
</body>
</html>